<!DOCTYPE html>
<html>
<head>
	<title>Nikah</title>
	<link rel="shortcut icon" href="images/logo.ico">
	<style type="text/css" >
		@import "system/css/metro-bootstrap.css";
		@import "system/css/TableTools.css";
		@import "system/css/iconFont.css";
		@import "system/css/style.css";
		@import "system/themes/smoothness/jquery-ui-1.8.4.custom.css";
	</style>
	
	<script src="system/js/jquery/jquery.min.js"></script>
	<script src="system/js/jquery/jquery.widget.min.js"></script>
	<script src="system/js/metro.min.js"></script>
	<script src="system/js/script.js"></script>
	<script type="text/javascript">
	
	$( document ).ready(function() {
		disable_sts_kawin(false);
		$(".dvanak").fadeOut(200);
		
		$("input[name='chkjenkel']:radio").click(function(){
			var c = $(this).val();
			disable_sts_kawin(true);
			
			if(c == "Pria"){
				$(".dvpria").fadeIn(200);
				$(".dvwanita").fadeOut(200);
			}else{
				$(".dvanak").fadeOut(200);
				$(".dvwanita").fadeIn(200);
				$(".dvpria").fadeOut(200);
			}
		});
		
		$("input[name='chkpria']:radio").click(function(){
			var c = $(this).val();
			if(c == "Beristri"){
				$(".dvanak").fadeIn(200);
			}else{
				$(".dvanak").fadeOut(200);
			}
		});
	});
	
	function disable_sts_kawin(aktif){
		$("input[name='chkpria']:radio").each(function(i) {
			if(aktif == false){
				$(this).attr('disabled', 'disabled');
			}else{
				$(this).removeAttr('disabled', 'disabled');
			}
		});
	}
	</script>
</head>
<body class="metro">
    <nav class="navigation-bar">
		<nav class="navigation-bar-content">
			<a class ="element brand" href="index.html"><span class=" icon-home"></span> Form Nikah</a>
			<span class="element-divider"></span>
			
			<!--
			<div class="element">
				<a class="dropdown-toggle" href="#"><span class="icon-cube"></span> Model N-1</a>
				<ul class="dropdown-menu" data-role="dropdown">
					<li><a href="?pg=1" >Data Barang</a></li>
				</ul>
			</div>
			-->
			<a class ="element brand" href="model1.html" >Model 1 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model2.html" >Model 2 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model3.html" >Model 3 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model4.html" >Model 4 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model5.html" >Model 5 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model6.html" >Model 6 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model7.html" >Model 7 </span></a>
			<span class="element-divider"></span>
            <a class ="element brand" href="about.html" >About </span></a>
			<span class="element-divider"></span>
			
		</nav>
    </nav>

<div class="wrap">
<div class="center_element">
	<p align="center">
    <h2> Tugas Interaksi Manusia Komputer (IMK) - Form Nikah</h2><br />
    Dosen : Nur Rosyid Mubtada'i, S.Kom<br />
    Nama : <strong>Bagus Pamungkas</strong><br/>
    No : 2103137030<br/>
    D3 PJJ IT A Angkatan 2013 PENS Surabaya
    </p>
</div>

<div class="footer">
    
</div>
</div>
</body>
</html>