<!DOCTYPE html>
<html>
<head>
	<title>Nikah</title>
	<link rel="shortcut icon" href="system/images/logo.ico"/>
	<style type="text/css" >
		@import "system/css/metro-bootstrap.css";
		@import "system/css/iconFont.css";
		@import "system/css/style.css";
		
	</style>
	<style type="text/css">
		div.content{
			width : 98%;
			margin: 0px auto;
			height: 80%;
			padding : 5px;
		}
	</style>
	
	<script src="system/js/jquery/jquery.min.js"></script>
	<script src="system/js/jquery/jquery.widget.min.js"></script>
	<script src="system/js/metro.min.js"></script>
	<script src="system/js/script.js"></script>
</head>
<body class="metro">
    <nav class="navigation-bar">
		<nav class="navigation-bar-content">
			<a class ="element brand" href="index.html"><span class=" icon-home"></span> Form Nikah</a>
			<span class="element-divider"></span>
			
			<a class ="element brand" href="model1.html" >Model 1 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model2.html" >Model 2 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model3.html" >Model 3 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model4.html" >Model 4 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model5.html" >Model 5 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model6.html" >Model 6 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model7.html" >Model 7 </span></a>
			<span class="element-divider"></span>
            <a class ="element brand" href="about.html" >About </span></a>
			<span class="element-divider"></span>
		</nav>
    </nav>

<div class="content">
    <div class="tile-area tile-area-dark bg-cyan">
    	<a class="user-id" href="about.html">
    		<div class="user-id-image">
    			<span class="icon-user no-display1"></span>
    		</div>
    		<div class="user-id-name">
    			<span class="first-name">
                Bagus Pamungkas
    			</span>
                <span class="last-name">
                2103137030
    			</span>
    		</div>
    	</a>
        
    	<div class="times" data-role="times" data-blink="false"></div>
    	<a class="tile double bg-dark shake-shake" data-click="transform" href="model1.html">
    		<div class="tile-content icon">
    			<i class="icon-file"></i>
    		</div>
    		<div class="brand">
    			<div class="badge"></div>
    		</div>
    		<div class="tile-status">
    			<span class="name">Form Nikah Model 1</span>
    		</div>
    	</a>

    	<a class="tile double bg-dark shake-shake" data-click="transform" href="model2.html">
    		<div class="tile-content icon">
    			<i class="icon-file"></i>
    		</div>
    		<div class="brand">
    			<div class="badge"></div>
    		</div>
    		<div class="tile-status">
    			<span class="name">Form Nikah Model 2</span>
    		</div>
    	</a>
        
    	<a class="tile double bg-dark shake-shake" data-click="transform" href="model3.html">
    		<div class="tile-content icon">
    			<i class="icon-file"></i>
    		</div>
    		<div class="brand">
    			<div class="badge"></div>
    		</div>
    		<div class="tile-status">
    			<span class="name">Form Nikah Model 3</span>
    		</div>
    	</a>
        
    	<a class="tile double bg-dark shake-shake" data-click="transform" href="model4.html">
    		<div class="tile-content icon">
    			<i class="icon-file"></i>
    		</div>
    		<div class="brand">
    			<div class="badge"></div>
    		</div>
    		<div class="tile-status">
    			<span class="name">Form Nikah Model 4</span>
    		</div>
    	</a>
        
    	<a class="tile double bg-dark shake-shake" data-click="transform" href="model5.html">
    		<div class="tile-content icon">
    			<i class="icon-file"></i>
    		</div>
    		<div class="brand">
    			<div class="badge"></div>
    		</div>
    		<div class="tile-status">
    			<span class="name">Form Nikah Model 5</span>
    		</div>
    	</a>

    	<a class="tile double bg-dark shake-shake" data-click="transform" href="model6.html">
    		<div class="tile-content icon">
    			<i class="icon-file"></i>
    		</div>
    		<div class="brand">
    			<div class="badge"></div>
    		</div>
    		<div class="tile-status">
    			<span class="name">Form Nikah Model 6</span>
    		</div>
    	</a>
        
    	<a class="tile double bg-dark shake-shake" data-click="transform" href="model7.html">
    		<div class="tile-content icon">
    			<i class="icon-file"></i>
    		</div>
    		<div class="brand">
    			<div class="badge"></div>
    		</div>
    		<div class="tile-status">
    			<span class="name">Form Nikah Model 7</span>
    		</div>
    	</a>
    
    </div>
</div>
<div class="footer">
    <p align="center">Created by <strong> <a href="about.html"> Bagus Pamungkas</a></strong><br/>
    No : 2103137030<br/>
    D3 PJJ IT A Angkatan 2013 PENS Surabaya
    </p>
</div>
</body>
</html>