<!DOCTYPE html>
<html>
<head>
	<title>Nikah</title>
	<link rel="shortcut icon" href="system/images/logo.ico"/>
	<style type="text/css" >
		@import "system/css/metro-bootstrap.css";
		
		@import "system/css/iconFont.css";
		@import "system/css/style.css";
		
	</style>
	
	<script src="system/js/jquery/jquery.min.js"></script>
	<script src="system/js/jquery/jquery.widget.min.js"></script>
	<script src="system/js/metro.min.js"></script>
	<script src="system/js/script.js"></script>
	<script type="text/javascript">
	
	$( document ).ready(function() {
        
       $("#frmmod3").submit(function(){
            x = $("#chkaggre").prop('checked');
            if (x ==false){
                show_notif_warning("Centang persetujuannya !","","");
                $("#chkaggre").focus();
                return false;
            }else{
                return true;
            }
            
        });
        
        
	});
	
	</script>
</head>
<body class="metro">
    <nav class="navigation-bar">
		<nav class="navigation-bar-content">
			<a class ="element brand" href="index.html"><span class=" icon-home"></span> Form Nikah</a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model1.html" >Model 1 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model2.html" >Model 2 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model3.html" >Model 3 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model4.html" >Model 4 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model5.html" >Model 5 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model6.html" >Model 6 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model7.html" >Model 7 </span></a>
			<span class="element-divider"></span>
            <a class ="element brand" href="about.html" >About </span></a>
			<span class="element-divider"></span>
			
		</nav>
    </nav>

<div class="wrap">
<div class="center_element">
	<form name="frmmod3" id="frmmod3" method="POST">
		<fieldset>
			<legend><b><center>Formulir Persetujuan Mempelai</center></b></legend>
           
            
            <!-- calon suami -->
            <div class="accordion span8 place-left margin with-marker" data-role="accordion">
               <div class="accordion-frame">
               <a class="heading active bg-cyan fg-white" href="#">Data Pribadi Calon Suami</a>
               <div class="content">
                
                <table class="bg-transparent" >
                    <tr>
    
                        <td>
                            <label>Nama Lengkap dan Alias :</label>
                            <div class="input-control text size4 bg-transparent" data-role="input-control" data-hint="Isi nama Lengkap dan Alias anda" data-hint-position="right">
            				    <input type="text" name="txtnama" required="required" autofocus="autofocus" >
            				    <button class="btn-clear" tabindex="-1"></button>
            			     </div>
                        </td>
                        <td>
                            <label>Bin :</label>
                             <div class="input-control text size3 bg-transparent" data-role="input-control" data-hint="Isi nama keluarga anda" data-hint-position="right">
            				    <input type="text" name="txtbin" required="required" autofocus="autofocus" >
            				    <button class="btn-clear" tabindex="-1"></button>
            			     </div>
                        </td>
                    </tr>
                </table>

            <label>Tempat dan Tanggal Lahir :</label>
			<div class="input-control text size2" data-role="input-control" data-hint="Isi tempat lahir anda" data-hint-position="right">
				<input type="text" name="txlahir" required="required"/>
				<button class="btn-clear" tabindex="-1"></button>
			</div>
			<div class="input-control text size3" data-role="datepicker" id="datepicker"  data-hint="Isi tanggal lahir anda">
				<input type="text" name="txttgl" />
				<button type="button" class="btn-date"></button>
			</div>
			
			<div class="input-control text size4 bg-transparent" data-role="input-control" data-hint="Isi kewarganegaraan anda" data-hint-position="right">
                <span>Warga Negara</span>
				<input type="text" name="txtwarganegara" />
				<button class="btn-clear" tabindex="-1"></button>
			</div>
			
			<div class="input-control select size3"  data-hint="Pilih agama anda">
            <span>Agama : </span>
				<select>
				<option value="">Pilih Agama</option>
				<option value="Islam">Islam</option>
				<option value="Kristen">Kristen</option>
				<option value="Budha">Budha</option>
				<option value="Hindu">Hindu</option>
				<option value="Konghucu">Konghucu</option>
				<option value="Agama Lain">Lainnya</option>
				</select>
			</div>
			
			<label>Pekerjaan : </label>
			<div class="input-control text size4" data-role="input-control"  data-hint="Isi nama pekerjaan anda">
				<input type="text" name="txtkerja" />
				<button class="btn-clear" tabindex="-1"></button>
			</div>
			
			<label>Tempat Tinggal : </label>
			<div class="input-control text size6" data-role="input-control"  data-hint="Isi alamat tempat tinggal anda sekarang">
				<input type="text" name="txtdomisili" />
				<button class="btn-clear" tabindex="-1"></button>
			</div>
            
            </div>
            </div>
            </div>
            <!-- calon suami -->
            
            <!-- calon istri -->
            <div class="accordion span8 place-left margin with-marker" data-role="accordion">
               <div class="accordion-frame">
               <a class="heading bg-cyan fg-white" href="#">Data Pribadi Calon Istri</a>
               <div class="content">
                
                <table class="bg-transparent" >
                    <tr>
    
                        <td>
                            <label>Nama Lengkap dan Alias :</label>
                            <div class="input-control text size4 bg-transparent" data-role="input-control" data-hint="Isi nama Lengkap dan Alias anda" data-hint-position="right">
            				    <input type="text" name="txtnama" required="required" autofocus="autofocus" >
            				    <button class="btn-clear" tabindex="-1"></button>
            			     </div>
                        </td>
                        <td>
                            <label>Bin :</label>
                             <div class="input-control text size3 bg-transparent" data-role="input-control" data-hint="Isi nama keluarga anda" data-hint-position="right">
            				    <input type="text" name="txtbin" required="required" autofocus="autofocus" >
            				    <button class="btn-clear" tabindex="-1"></button>
            			     </div>
                        </td>
                    </tr>
                </table>

            <label>Tempat dan Tanggal Lahir :</label>
			<div class="input-control text size2" data-role="input-control" data-hint="Isi tempat lahir anda" data-hint-position="right">
				<input type="text" name="txlahir" required="required"/>
				<button class="btn-clear" tabindex="-1"></button>
			</div>
			<div class="input-control text size3" data-role="datepicker" id="datepicker"  data-hint="Isi tanggal lahir anda">
				<input type="text" name="txttgl" />
				<button type="button" class="btn-date"></button>
			</div>
			
			<div class="input-control text size4 bg-transparent" data-role="input-control" data-hint="Isi kewarganegaraan anda" data-hint-position="right">
                <span>Warga Negara</span>
				<input type="text" name="txtwarganegara" />
				<button class="btn-clear" tabindex="-1"></button>
			</div>
			
			<div class="input-control select size3"  data-hint="Pilih agama anda">
            <span>Agama : </span>
				<select>
				<option value="">Pilih Agama</option>
				<option value="Islam">Islam</option>
				<option value="Kristen">Kristen</option>
				<option value="Budha">Budha</option>
				<option value="Hindu">Hindu</option>
				<option value="Konghucu">Konghucu</option>
				<option value="Agama Lain">Lainnya</option>
				</select>
			</div>
			
			<label>Pekerjaan : </label>
			<div class="input-control text size4" data-role="input-control"  data-hint="Isi nama pekerjaan anda">
				<input type="text" name="txtkerja" />
				<button class="btn-clear" tabindex="-1"></button>
			</div>
			
			<label>Tempat Tinggal : </label>
			<div class="input-control text size6" data-role="input-control"  data-hint="Isi alamat tempat tinggal anda sekarang">
				<input type="text" name="txtdomisili" />
				<button class="btn-clear" tabindex="-1"></button>
			</div>
            
            </div>
            </div>
            </div>
            <!-- calon istri -->
            
			
            <div class="input-control checkbox">
                <label>
                <input type="checkbox" name="chkaggre" id="chkaggre" />
                <span class="check"></span>
                Formulir diatas menyatakan dengan bahwa yang tertanda setuju untuk melangsungkan pernikahan tanpa ada paksaan dan dengan kesadaran sendiri.
                </label>
            </div><br/>
            <button class="bg-cyan fg-white" id="btnok"><span class="icon-floppy on-left" ></span>Simpan</button>
            <button type="reset" class="bg-cyan fg-white" id="btnreset"><span class="icon-cancel-2 on-left"></span>Reset</button>
		</fieldset>
	</form>
</div>

<div class="footer">
    <p align="center">Created by <strong> <a href="about.html"> Bagus Pamungkas</a></strong><br/>
    No : 2103137030<br/>
    D3 PJJ IT A Angkatan 2013 PENS Surabaya
    </p>
</div>
</div>

<script type="text/javascript">
$("#datepicker").datepicker({
	date: date_today(),
	format: "yyyy-mm-dd",
	effect: "slide"
});
</script>
</body>
</html>