<!DOCTYPE html>
<html>
<head>
	<title>Nikah</title>
	<link rel="shortcut icon" href="system/images/logo.ico"/>
	<style type="text/css" >
		@import "system/css/metro-bootstrap.css";
		
		@import "system/css/iconFont.css";
		@import "system/css/style.css";
		
	</style>
	
	<script src="system/js/jquery/jquery.min.js"></script>
	<script src="system/js/jquery/jquery.widget.min.js"></script>
	<script src="system/js/metro.min.js"></script>
	<script src="system/js/script.js"></script>
	<script type="text/javascript">
	
	$( document ).ready(function() {
        
       $("#frmmod4").submit(function(){
            x = $("#chkaggre").prop('checked');
            if (x ==false){
                show_notif_warning("Centang persetujuannya !","","");
                $("#chkaggre").focus();
                return false;
            }else{
                return true;
            }
            
        });
        
        
	});
	</script>
</head>
<body class="metro">
    <nav class="navigation-bar">
		<nav class="navigation-bar-content">
			<a class ="element brand" href="index.html"><span class=" icon-home"></span> Form Nikah</a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model1.html" >Model 1 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model2.html" >Model 2 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model3.html" >Model 3 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model4.html" >Model 4 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model5.html" >Model 5 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model6.html" >Model 6 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model7.html" >Model 7 </span></a>
			<span class="element-divider"></span>
            <a class ="element brand" href="about.html" >About </span></a>
			<span class="element-divider"></span>
			
		</nav>
    </nav>

<div class="wrap">
<div class="center_element">
	<form name="frmmod4" id="frmmod4" method="POST">
		<fieldset>
			<legend><b><center>Formulir Keterangan Tentang Orang Tua</center></b></legend>
            <div class="panel" data-role="panel">
                <div class="panel-header bg-lightBlue fg-white">Data Nikah</div>
                <div class="panel-content">
                    <table class="bg-transparent" >
                        <tr>
                            <td colspan="3">
                                <label>Nomor</label>
                    			<div class="input-control text size4" data-role="input-control" data-hint="Isi nomor formulir nikah" data-hint-position="right">
                    				<input type="text" name="txtno" required="required"/>
                    				<button class="btn-clear" tabindex="-1"></button>
                    			</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Kantor Desa/Kelurahan</label>
                    			<div class="input-control text size3" data-role="input-control" data-hint="Isi nama kantor desa/kelurahan anda" data-hint-position="right">
                    				<input type="text" name="txtdesa" required="required"/>
                    				<button class="btn-clear" tabindex="-1"></button>
                    			</div>
                            </td>
                            <td>
                                 <label>Kecamatan</label>
                    			<div class="input-control text size3" data-role="input-control" data-hint="Isi nama kabupaten/kota anda" data-hint-position="right">
                    				<input type="text" name="txtkec" required="required"/>
                    				<button class="btn-clear" tabindex="-1"></button>
                    			</div>
                            </td>
                             <td>
                                <label>Kabupaten/Kota</label>
                    			<div class="input-control text size2" data-role="input-control" data-hint="Isi nama kabupaten/kota anda" data-hint-position="right">
                    				<input type="text" name="txtdesa" required="required"/>
                    				<button class="btn-clear" tabindex="-1"></button>
                    			</div>
                            </td>
                        </tr>
                    </table>
                    
                   
                </div>
            </div>
            
            <div>Data orang tua dibawah ini menerangkan bahwa : </div>
            <!-- ayah -->
            <div class="accordion span8 place-left margin with-marker" data-role="accordion">
               <div class="accordion-frame">
               <a class="heading active bg-cyan fg-white" href="#">Data Pribadi Ayah Kandung</a>
               <div class="content">
                
                <label>Nama Lengkap dan Alias : </label>
    			<div class="input-control text size4" data-role="input-control" data-hint="Isi nama lengkap ayah beserta alias" data-hint-position="right">
    				<input type="text" name="txtnama" required="required" autofocus="autofocus" >
    				<button class="btn-clear" tabindex="-1"></button>
    			</div>
			
            <label>Tempat dan Tanggal Lahir :</label>
			<div class="input-control text size2" data-role="input-control" data-hint="Isi tempat lahir ayah" data-hint-position="right">
				<input type="text" name="txlahir"/>
				<button class="btn-clear" tabindex="-1"></button>
			</div>
			<div class="input-control text size3" data-role="datepicker" id="datepicker"  data-hint="Isi tanggal lahir ayah">
				<input type="text" name="txttgl" />
				<button type="button" class="btn-date"></button>
			</div>
			
			<div class="input-control text size4 bg-transparent" data-role="input-control" data-hint="Isi kewarganegaraan ayah" data-hint-position="right">
                <span>Warga Negara</span>
				<input type="text" name="txtwarganegara" />
				<button class="btn-clear" tabindex="-1"></button>
			</div>
			
			<div class="input-control select size3"  data-hint="Pilih agama ayah">
            <span>Agama : </span>
				<select>
				<option value="">Pilih Agama</option>
				<option value="Islam">Islam</option>
				<option value="Kristen">Kristen</option>
				<option value="Budha">Budha</option>
				<option value="Hindu">Hindu</option>
				<option value="Konghucu">Konghucu</option>
				<option value="Agama Lain">Lainnya</option>
				</select>
			</div>
			
			<label>Pekerjaan : </label>
			<div class="input-control text size4" data-role="input-control"  data-hint="Isi nama pekerjaan ayah">
				<input type="text" name="txtkerja" />
				<button class="btn-clear" tabindex="-1"></button>
			</div>
			
			<label>Tempat Tinggal : </label>
			<div class="input-control text size6" data-role="input-control"  data-hint="Isi alamat tempat tinggal ayah sekarang">
				<input type="text" name="txtdomisili" />
				<button class="btn-clear" tabindex="-1"></button>
			</div>
			
            </div>
            </div>
            </div>
            <!-- ayah -->
            
            <!-- ibu -->
            
            <div class="accordion span8 place-left margin with-marker" data-role="accordion">
               <div class="accordion-frame">
               <a class="heading  bg-cyan fg-white" href="#">Data Pribadi Ibu Kandung</a>
               <div class="content">
                
                <label>Nama Lengkap dan Alias : </label>
    			<div class="input-control text size4" data-role="input-control" data-hint="Isi nama lengkap ibu beserta alias" data-hint-position="right">
    				<input type="text" name="txtnama" required="required" autofocus="autofocus" >
    				<button class="btn-clear" tabindex="-1"></button>
    			</div>
			
            <label>Tempat dan Tanggal Lahir :</label>
			<div class="input-control text size2" data-role="input-control" data-hint="Isi tempat lahir ibu" data-hint-position="right">
				<input type="text" name="txlahir"/>
				<button class="btn-clear" tabindex="-1"></button>
			</div>
			<div class="input-control text size3" data-role="datepicker" id="datepicker"  data-hint="Isi tanggal lahir ibu">
				<input type="text" name="txttgl" />
				<button type="button" class="btn-date"></button>
			</div>
			
			<div class="input-control text size4 bg-transparent" data-role="input-control" data-hint="Isi kewarganegaraan ibu" data-hint-position="right">
                <span>Warga Negara</span>
				<input type="text" name="txtwarganegara" />
				<button class="btn-clear" tabindex="-1"></button>
			</div>
			
			<div class="input-control select size3"  data-hint="Pilih agama ibu">
            <span>Agama : </span>
				<select>
				<option value="">Pilih Agama</option>
				<option value="Islam">Islam</option>
				<option value="Kristen">Kristen</option>
				<option value="Budha">Budha</option>
				<option value="Hindu">Hindu</option>
				<option value="Konghucu">Konghucu</option>
				<option value="Agama Lain">Lainnya</option>
				</select>
			</div>
			
			<label>Pekerjaan : </label>
			<div class="input-control text size4" data-role="input-control"  data-hint="Isi nama pekerjaan ibu">
				<input type="text" name="txtkerja" />
				<button class="btn-clear" tabindex="-1"></button>
			</div>
			
			<label>Tempat Tinggal : </label>
			<div class="input-control text size6" data-role="input-control"  data-hint="Isi alamat tempat tinggal ibu sekarang">
				<input type="text" name="txtdomisili" />
				<button class="btn-clear" tabindex="-1"></button>
			</div>
			
            </div>
            </div>
            </div>
            <!-- ibu -->
            
            <div>Adalah benar ayah dan ibu kandung dari seorang : </div>
            <!-- pribadi -->
           <div class="accordion span8 place-left margin with-marker" data-role="accordion">
               <div class="accordion-frame">
               <a class="heading  bg-cyan fg-white" href="#">Data Pribadi Mempelai</a>
               <div class="content">
                
                <label>Nama Lengkap dan Alias : </label>
    			<div class="input-control text size4" data-role="input-control" data-hint="Isi nama lengkap anda beserta alias" data-hint-position="right">
    				<input type="text" name="txtnama" required="required" autofocus="autofocus" >
    				<button class="btn-clear" tabindex="-1"></button>
    			</div>
			
            <label>Tempat dan Tanggal Lahir :</label>
			<div class="input-control text size2" data-role="input-control" data-hint="Isi tempat lahir anda" data-hint-position="right">
				<input type="text" name="txlahir" required="required"/>
				<button class="btn-clear" tabindex="-1"></button>
			</div>
			<div class="input-control text size3" data-role="datepicker" id="datepicker"  data-hint="Isi tanggal lahir anda">
				<input type="text" name="txttgl" />
				<button type="button" class="btn-date"></button>
			</div>
			
			<div class="input-control text size4 bg-transparent" data-role="input-control" data-hint="Isi kewarganegaraan anda" data-hint-position="right">
                <span>Warga Negara</span>
				<input type="text" name="txtwarganegara" />
				<button class="btn-clear" tabindex="-1"></button>
			</div>
			
			<div class="input-control select size3"  data-hint="Pilih agama anda">
            <span>Agama : </span>
				<select>
				<option value="">Pilih Agama</option>
				<option value="Islam">Islam</option>
				<option value="Kristen">Kristen</option>
				<option value="Budha">Budha</option>
				<option value="Hindu">Hindu</option>
				<option value="Konghucu">Konghucu</option>
				<option value="Agama Lain">Lainnya</option>
				</select>
			</div>
			
			<label>Pekerjaan : </label>
			<div class="input-control text size4" data-role="input-control"  data-hint="Isi nama pekerjaan anda">
				<input type="text" name="txtkerja" />
				<button class="btn-clear" tabindex="-1"></button>
			</div>
			
			<label>Tempat Tinggal : </label>
			<div class="input-control text size6" data-role="input-control"  data-hint="Isi alamat tempat tinggal anda sekarang">
				<input type="text" name="txtdomisili" />
				<button class="btn-clear" tabindex="-1"></button>
			</div>
			
            </div>
            </div>
            </div>
            <!-- pribadi -->
			
            <div class="input-control checkbox">
                <label>
                <input type="checkbox" name="chkaggre" id="chkaggre" />
                <span class="check"></span>
                Formulir ini saya isi dengan sebenar-benarnya dan sesuai dengan <a href="#">persayaratan</a> yang berlaku.
                </label>
            </div><br/>
            <button class="bg-cyan fg-white" id="btnok"><span class="icon-floppy on-left" ></span>Simpan</button>
            <button type="reset" class="bg-cyan fg-white" id="btnreset"><span class="icon-cancel-2 on-left"></span>Reset</button>
		</fieldset>
	</form>
</div>

<div class="footer">
    <p align="center">Created by <strong> <a href="about.html"> Bagus Pamungkas</a></strong><br/>
    No : 2103137030<br/>
    D3 PJJ IT A Angkatan 2013 PENS Surabaya
    </p>
</div>
</div>

<script type="text/javascript">
$("#datepicker").datepicker({
	date: date_today(),
	format: "yyyy-mm-dd",
	effect: "slide"
});
</script>
</body>
</html>