<!DOCTYPE html>
<html>
<head>
	<title>Nikah</title>
	<link rel="shortcut icon" href="system/images/logo.ico"/>
	<style type="text/css" >
		@import "system/css/metro-bootstrap.css";
		
		@import "system/css/iconFont.css";
		@import "system/css/style.css";
		
	</style>
	
	<script src="system/js/jquery/jquery.min.js"></script>
	<script src="system/js/jquery/jquery.widget.min.js"></script>
	<script src="system/js/metro.min.js"></script>
	<script src="system/js/script.js"></script>
	<script type="text/javascript">
	
	$( document ).ready(function() {
        
       $("#frmmod4").submit(function(){
            x = $("#chkaggre").prop('checked');
            if (x ==false){
                show_notif_warning("Centang persetujuannya !","","");
                $("#chkaggre").focus();
                return false;
            }else{
                return true;
            }
            
        });
        
        
	});
	</script>
</head>
<body class="metro">
    <nav class="navigation-bar">
		<nav class="navigation-bar-content">
			<a class ="element brand" href="index.html"><span class=" icon-home"></span> Form Nikah</a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model1.html" >Model 1 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model2.html" >Model 2 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model3.html" >Model 3 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model4.html" >Model 4 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model5.html" >Model 5 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model6.html" >Model 6 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model7.html" >Model 7 </span></a>
			<span class="element-divider"></span>
            <a class ="element brand" href="about.html" >About </span></a>
			<span class="element-divider"></span>
			
		</nav>
    </nav>

<div class="wrap">
<div class="center_element">
	<form name="frmmod4" id="frmmod4" method="POST">
		<fieldset>
			<legend><b><center>Formulir Pernikahan</center></b></legend>
            <p>Dengan ini kami memberitahukan bahwa kami bermaksud akan melangsungkan pernikahan antara :</p>
            <center>
            <div class="input-control text size3" data-role="input-control" data-hint="Isi nama calon suami" data-hint-position="right">
				<input type="text" name="txtsuami" required="required"/>
				<button class="btn-clear" tabindex="-1"></button>
			</div>
            dengan
            <div class="input-control text size3" data-role="input-control" data-hint="Isi nama calon istri" data-hint-position="right">
				<input type="text" name="txtistri" required="required"/>
				<button class="btn-clear" tabindex="-1"></button>
			</div>
            </center>
            
            pada hari
            <div class="input-control select size3"  data-hint="Pilih hari pernikahan">
			<select>
			<option value="">Pilih Hari</option>
			<option value="Senin">Senin</option>
			<option value="Selasa">Selasa</option>
			<option value="Rabu">Rabu</option>
			<option value="Kamis">Kamis</option>
			<option value="Jum'at">Jum'at</option>
			<option value="Sabtu">Sabtu</option>
            <option value="Minggu">Minggu</option>
			</select>
            </div>
            tanggal
            <div class="input-control text size3" data-role="datepicker" id="datepicker"  data-hint="Isi tanggal lahir ">
				<input type="text" name="txttgl" />
				<button type="button" class="btn-date"></button>
			</div>
            <br/>
            <center>
            <label>dengan mas kawin :</label>
             <div class="input-control text size6" data-role="input-control" data-hint="Isi mas kawin" data-hint-position="right">
				<input type="text" name="txtmaskawin" required="required"/>
				<button class="btn-clear" tabindex="-1"></button>
			</div>
            
            
            <br/>dibayar tunai/hutang, bertempat di :
            <div class="input-control text size6" data-role="input-control" data-hint="Isi nama tempat pernikahan" data-hint-position="right">
				<input type="text" name="txttempat" required="required"/>
				<button class="btn-clear" tabindex="-1"></button>
			</div>
            </center>
            
            <!-- pribadi -->
           <div class="accordion span8 place-left margin with-marker" data-role="accordion">
               <div class="accordion-frame">
               <a class="heading  bg-cyan fg-white" href="#">Lampiran Formulir-Formulir</a>
               <div class="content">
                <ol>
                    <li><a href="model1.html">Formulir Keterangan Untuk Nikah</a></li>
                    <li><a href="model2.html">Formulir Keterangan Asal-Usul</a></li>
                    <li><a href="model3.html">Formulir Persetujuan Mempelai</a></li>
                    <li><a href="model4.html">Formulir Keterangan Tentang Orang Tua</a></li>
                    <li><a href="model5.html">Formulir Izin Orang Tua</a></li>
                    <li><a href="model6.html">Formulir Keterangan Kematian Suami/Istri</a></li>
                    <li>..</li>
                    <li>..</li>
                    <li>..</li>
                    <li>..</li>
                </ol>
			
                </div>
                </div>
            </div>
            <!-- pribadi -->
			
            <div class="input-control checkbox">
                <label>
                <input type="checkbox" name="chkaggre" id="chkaggre" />
                <span class="check"></span>
                Formulir ini saya isi dengan sebenar-benarnya dan sesuai dengan <a href="#">persayaratan</a> yang berlaku.
                </label>
            </div><br/>
            <button class="bg-cyan fg-white" id="btnok"><span class="icon-floppy on-left" ></span>Simpan</button>
            <button type="reset" class="bg-cyan fg-white" id="btnreset"><span class="icon-cancel-2 on-left"></span>Reset</button>
		</fieldset>
	</form>
</div>

<div class="footer">
    <p align="center">Created by <strong> <a href="about.html"> Bagus Pamungkas</a></strong><br/>
    No : 2103137030<br/>
    D3 PJJ IT A Angkatan 2013 PENS Surabaya
    </p>
</div>
</div>

<script type="text/javascript">
$("#datepicker").datepicker({
	date: date_today(),
	format: "yyyy-mm-dd",
	effect: "slide"
});
</script>
</body>
</html>