<!DOCTYPE html>
<html>
<head>
	<title>Nikah</title>
	<link rel="shortcut icon" href="system/images/logo.ico"/>
	<style type="text/css" >
		@import "system/css/metro-bootstrap.css";
		
		@import "system/css/iconFont.css";
		@import "system/css/style.css";
		
	</style>
	
	<script src="system/js/jquery/jquery.min.js"></script>
	<script src="system/js/jquery/jquery.widget.min.js"></script>
	<script src="system/js/metro.min.js"></script>
	<script src="system/js/script.js"></script>
	<script type="text/javascript">
	
	$( document ).ready(function() {
		disable_sts_kawin(false);
		$(".dvanak").fadeOut(200);
		
		$("input[name='chkjenkel']:radio").click(function(){
			var c = $(this).val();
			disable_sts_kawin(true);
			
			if(c == "Pria"){
				$(".dvpria").fadeIn(200);
				$(".dvwanita").fadeOut(200);
                $("#lblmantan").html("Nama Istri Terdahulu");
			}else{
				$(".dvanak").fadeOut(200);
				$(".dvwanita").fadeIn(200);
				$(".dvpria").fadeOut(200);
                $("#lblmantan").html("Nama Suami Terdahulu");
			}
		});
		
		$("input[name='chkpria']:radio").click(function(){
			var c = $(this).val();
			if(c == "Beristri"){
				$(".dvanak").fadeIn(200);
			}else{
				$(".dvanak").fadeOut(200);
			}
		});
        
       $("#frmmod1").submit(function(){
            x = $("#chkaggre").prop('checked');
            if (x ==false){
                show_notif_warning("Centang persetujuannya !","","");
                $("#chkaggre").focus();
                return false;
            }else{
                return true;
            }
            
        });
        
        
	});
	
	function disable_sts_kawin(aktif){
		$("input[name='chkpria']:radio").each(function(i) {
			if(aktif == false){
				$(this).attr('disabled', 'disabled');
			}else{
				$(this).removeAttr('disabled', 'disabled');
			}
		});
	}
	</script>
</head>
<body class="metro">
    <nav class="navigation-bar">
		<nav class="navigation-bar-content">
			<a class ="element brand" href="index.html"><span class=" icon-home"></span> Form Nikah</a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model1.html" >Model 1 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model2.html" >Model 2 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model3.html" >Model 3 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model4.html" >Model 4 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model5.html" >Model 5 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model6.html" >Model 6 </span></a>
			<span class="element-divider"></span>
			<a class ="element brand" href="model7.html" >Model 7 </span></a>
			<span class="element-divider"></span>
            <a class ="element brand" href="about.html" >About </span></a>
			<span class="element-divider"></span>
			
		</nav>
    </nav>

<div class="wrap">
<div class="center_element">
	<form name="frmmod1" id="frmmod1" method="POST">
		<fieldset>
			<legend><b><center>Formulir Keterangan Nikah</center></b></legend>
            <div class="panel" data-role="panel">
                <div class="panel-header bg-lightBlue fg-white">Data Nikah</div>
                <div class="panel-content">
                    <table class="bg-transparent" >
                        <tr>
                            <td>
                                <label>Nomor</label>
                    			<div class="input-control text size2" data-role="input-control" data-hint="Isi nomor formulir nikah" data-hint-position="right">
                    				<input type="text" name="txtno" required="required"/>
                    				<button class="btn-clear" tabindex="-1"></button>
                    			</div>
                            </td>
                            <td>
                                <label>Kantor Desa/Kelurahan</label>
                    			<div class="input-control text size3" data-role="input-control" data-hint="Isi nama kantor desa/kelurahan anda" data-hint-position="right">
                    				<input type="text" name="txtdesa" required="required"/>
                    				<button class="btn-clear" tabindex="-1"></button>
                    			</div>
                            </td>
                            <td>
                                 <label>Kabupaten/Kota</label>
                    			<div class="input-control text size3" data-role="input-control" data-hint="Isi nama kabupaten/kota anda" data-hint-position="right">
                    				<input type="text" name="txtno" required="required"/>
                    				<button class="btn-clear" tabindex="-1"></button>
                    			</div>
                            </td>
                        </tr>
                    </table>
                    
                   
                </div>
            </div>
            
            <div class="panel" data-role="panel">
                <div class="panel-header bg-lightBlue fg-white">Data Pribadi Mempelai</div>
                <div class="panel-content">
                
                <label>Nama Lengkap : </label>
    			<div class="input-control text size4" data-role="input-control" data-hint="Isi nama lengkap anda" data-hint-position="right">
    				<input type="text" name="txtnama" required="required" autofocus="autofocus" >
    				<button class="btn-clear" tabindex="-1"></button>
    			</div>
			
			<label>Jenis Kelamin : </label>
			<div class="input-control radio " data-role="input-control" >
				<label>
					<input type="radio" name="chkjenkel" value="Pria"/>
					<span class="check"></span>
					Pria
				</label>
			</div>
			<div class="input-control radio" data-role="input-control">
				<label>
					<input type="radio" name="chkjenkel" value="Wanita" />
					<span class="check"></span>
					Wanita
				</label>
			</div>
			
            <label>Tempat dan Tanggal Lahir :</label>
			<div class="input-control text size2" data-role="input-control" data-hint="Isi tempat lahir anda" data-hint-position="right">
				<input type="text" name="txlahir" required="required"/>
				<button class="btn-clear" tabindex="-1"></button>
			</div>
			<div class="input-control text size3" data-role="datepicker" id="datepicker"  data-hint="Isi tanggal lahir anda">
				<input type="text" name="txttgl" />
				<button type="button" class="btn-date"></button>
			</div>
			
			<div class="input-control text size4 bg-transparent" data-role="input-control" data-hint="Isi kewarganegaraan anda" data-hint-position="right">
                <span>Warga Negara</span>
				<input type="text" name="txtwarganegara" />
				<button class="btn-clear" tabindex="-1"></button>
			</div>
			
			<div class="input-control select size3"  data-hint="Pilih agama anda">
            <span>Agama : </span>
				<select>
				<option value="">Pilih Agama</option>
				<option value="Islam">Islam</option>
				<option value="Kristen">Kristen</option>
				<option value="Budha">Budha</option>
				<option value="Hindu">Hindu</option>
				<option value="Konghucu">Konghucu</option>
				<option value="Agama Lain">Lainnya</option>
				</select>
			</div>
			
			<label>Pekerjaan : </label>
			<div class="input-control text size4" data-role="input-control"  data-hint="Isi nama pekerjaan anda">
				<input type="text" name="txtkerja" />
				<button class="btn-clear" tabindex="-1"></button>
			</div>
			
			<label>Tempat Tinggal : </label>
			<div class="input-control text size6" data-role="input-control"  data-hint="Isi alamat tempat tinggal anda sekarang">
				<input type="text" name="txtdomisili" />
				<button class="btn-clear" tabindex="-1"></button>
			</div>
			
			<label>Bin/Binti : </label>
			<div class="input-control text size3" data-role="input-control"  data-hint="Isi nama keluarga anda">
				<input type="text" name="txtbinti"/>
				<button class="btn-clear" tabindex="-1"></button>
			</div>
			
			<label data-hint="Pilih status perkawinan anda saat ini">Status Perkawinan : </label>
			<div class="input-control radio dvpria" data-role="input-control">
				<label>
					<input type="radio" name="chkpria" value="Perjaka"/>
					<span class="check"></span>
					Perjaka
				</label>
			</div>
			<div class="input-control radio dvpria" data-role="input-control">
				<label>
					<input type="radio" name="chkpria" value="Duda"/>
					<span class="check"></span>
					Duda
				</label>
			</div>
			<div class="input-control radio dvpria"  data-role="input-control">
				<label>
					<input type="radio" name="chkpria" value="Beristri" />
					<span class="check"></span>
					Beristri
				</label>
			</div>
			
			<div class="input-control radio dvwanita"   data-role="input-control">
				<label>
					<input type="radio" name="chkpria" />
					<span class="check"></span>
					Perawan
				</label>
			</div>
			<div class="input-control radio dvwanita"  data-role="input-control">
				<label>
					<input type="radio" name="chkpria" />
					<span class="check"></span>
					Janda
				</label>
			</div>
			
			<div class="input-control number size1 dvanak" data-role="input-control" data-hint="Isi jumlah istri anda">
				<input type="number" min="0" />
				<button class="btn-clear" tabindex="-1"></button>
			</div>
			
			<label name="lblmantan" id="lblmantan">Nama Istri/Suami Terdahulu :</label>
			<div class="input-control text size4" data-role="input-control">
				<input type="text" name="txtmantan" />
				<button class="btn-clear" tabindex="-1"></button>
			</div>
            
            </div>
            </div>
			
            <div class="input-control checkbox">
                <label>
                <input type="checkbox" name="chkaggre" id="chkaggre" />
                <span class="check"></span>
                Formulir ini saya isi dengan sebenar-benarnya dan sesuai dengan <a href="#">persayaratan</a> yang berlaku.
                </label>
            </div><br/>
            <button class="bg-cyan fg-white" id="btnok"><span class="icon-floppy on-left" ></span>Simpan</button>
            <button type="reset" class="bg-cyan fg-white" id="btnreset"><span class="icon-cancel-2 on-left"></span>Reset</button>
		</fieldset>
	</form>
</div>

<div class="footer">
    <p align="center">Created by <strong> <a href="about.html"> Bagus Pamungkas</a></strong><br/>
    No : 2103137030<br/>
    D3 PJJ IT A Angkatan 2013 PENS Surabaya
    </p>
</div>
</div>

<script type="text/javascript">
$("#datepicker").datepicker({
	date: date_today(),
	format: "yyyy-mm-dd",
	effect: "slide"
});
</script>
</body>
</html>